# production-practice

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bober/manager/: MainActivity.kt
app/src/main/kotlin/com/bober/manager/data/local/: MainScreenDataObject.kt
app/src/main/kotlin/com/bober/manager/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/kotlin/com/bober/manager/ui/components/: LoginButton.kt  RoundedCorner.kt  RoundedCornerPassword.kt
app/src/main/kotlin/com/bober/manager/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/bober/manager/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/kotlin/com/bober/manager/ui/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/kotlin/com/bober/manager/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/bober/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bober/managerfull/: MainActivity.kt  OfficeMapScreenViewModel.kt  OfficeViewModel.kt
app/src/main/kotlin/com/bober/managerfull/data/local/: MainScreenDataObject.kt
app/src/main/kotlin/com/bober/managerfull/model/: FloorModel.kt  FloorModelWardrobe.kt  OperationState.kt  Wardrobe.kt  Workstation.kt
app/src/main/kotlin/com/bober/managerfull/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/kotlin/com/bober/managerfull/network/: Util.kt  WorkstationService.kt
app/src/main/kotlin/com/bober/managerfull/ui/components/loginScreen/: LoginButton.kt  RoundedCorner.kt  RoundedCornerPassword.kt
app/src/main/kotlin/com/bober/managerfull/ui/components/mapScreen/: CircleButton.kt  CustomButton.kt  EditInfoDialog.kt  EditInfoDialogWardrobe.kt  EmployedInfoDialog.kt  FloatingActionButton.kt  InfoRow.kt  NumberSelectionFab.kt  SearchButton.kt  SearchDialog.kt  SearchResultItem.kt  TextFields.kt  WardrobeInfoDialog.kt  WardrobePoint.kt  WorkstationPoint.kt
app/src/main/kotlin/com/bober/managerfull/ui/components/splashScreen/: VideoPlayerScreen.kt
app/src/main/kotlin/com/bober/managerfull/ui/screens/officeMap/: OfficeMapScreen.kt  OfficeMapScreenViewModel.kt
app/src/main/kotlin/com/bober/managerfull/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/kotlin/com/bober/managerfull/ui/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/kotlin/com/bober/managerfull/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/bober/managerfull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: closeeye.xml  ic_launcher_foreground.xml  logo_code_inside.xml  logo_code_inside_oneline.xml  openeye.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
